body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(241, 235, 225);

}

img {
    width: 100%;
}
/* Setting up Responsive Nav Bar */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    color: white;
}
/* Phone number in Nav bar  */
.order-number {
    font-size: 1.5rem;
    margin: .5rem;
    padding-left: 20px;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 2rem;
}

.navbar-links li:hover {
    opacity: 0.8;
    background-color: rgb(136, 0, 0);

}
/* placing the hidden toggle button on the screen */
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
/* Sets up the graphics for the hamburger menu */
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
/* Header for Splash Page */
.grid-container {
    display: grid; 
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: (7, 1fr);
    background: url(../images/new-york-pizza.jpg) no-repeat;
    background-size: cover; 
    background-position: center;


}
/* Header for Menu Page */
.grid-container-menu {
    display: grid; 
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: (7, 1fr);
    background: url(../images/menuheader.jpeg) no-repeat;
    background-size: cover; 
    background-position: center;
}
/* Grid Dimensions for header */
.bigheader {
    grid-column: 1/8;
    grid-row: 1/8;
}
/* Placement and style of header logo */
.top-logo {
grid-column: 2/7;
grid-row: 1/4;
padding: 1rem;
justify-self: center;
}
    
.header_text {
    font-size: 2rem;
    font-weight: bold;
    text-shadow:  1px 1px 2px black;
    color: white;
    text-align: center;
    margin: auto;
    grid-column: 2/7;
    grid-row: 5/7;
    padding-bottom: 10px;
}

/* End of Header */

/* Articles on Index.html */

.article {
    display: flex; 
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.splash-page h1 {
    max-width: 80%;
    text-align: center;
    justify-self: center;
    margin: auto;
    font-size: 1.6rem;
    letter-spacing: .2em;
}

.splash-page p {
    max-width: 70%;
    text-align: center;
    margin: auto;
    font-size: 1.5rem;
   padding-bottom: 10px; 
   line-height: 2.8rem;
}
     
.splash-page img {
    border-radius: 10%;
    padding: 1rem;}
    

.footerwrapper {
    display: flex;
    flex-direction: column;
    background-color: red;
    justify-content: center;
}

.footer-text {
    
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    line-height: .8em;
    letter-spacing: .1em
}

.facebook-logo img {
    display: flex;
    margin: auto;
    max-width: 50%;
    padding-bottom: 5px;
     
}

.footerskyline {
    display: flex;
    flex-direction: column;
}

.footerskyline img {
    max-width: 80%;
    align-self: center; 
}

.footer-baseline {
    width: 100%; 
    height: 60px; 
    background-color: red;
}
/* CSS for menu page starts here */
.tabs {
    max-width: 80%;
    margin: auto;
    padding-top: 1rem;
}


    
    .tabs .container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: .5rem;
      align-items: center;
      justify-content: center;
      text-align: center;
   
    
  }
  
  .tabs .container div {
    background-color: rgb(3, 41, 23);
    padding-top: 20px;
    border-radius: 15px 15px 0 0;
    height: 45px;    
  }

  .tabs .container div a {
      text-decoration: none;
      color: white;
      font-weight: bold;}

.tab-item a:hover {
    cursor: pointer;
    }
  /* Grid Layout for the Menu  */
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 80%;
    margin: auto; 
    align-items: center;
    background-color: white;
    font-size: 1.5em;
    grid-template-areas:
  "menuimage menuitem menuitem menuprice"
  "menuimage discription discription discription"
  }
  
  img {
    width: 100%;
    height: auto;
  }
  .menuimage {
    grid-area: menuimage;
    max-height: .7fr;
}
    .menuitem {
    grid-area: menuitem;
    font-weight: bold;
    color: darkgreen;
    margin-left: 20px;
}
  .menuprice {
    grid-area: menuprice;
    text-align: right;
    margin-right: 10px;
    font-weight: bold;
    color: darkgreen;
    
  }
  
  .discription {
    grid-area: discription;
    margin-left: 20px;
  }
  
/* #menu-cont-item,
#menu-cont-item-1,
#menu-cont-item-2,
#menu-cont-item-3,
#menu-cont-item-4,
#menu-cont-item-5,
#menu-cont-item-6 {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;} */
  

/* Starting Media queries  */


@media (min-width: 760px) {

    .grid-container {
        display: grid; 
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: (7, 1fr);
        background: url(../images/new-york-pizza.jpg) no-repeat;
        background-size: cover; 
        background-position: center;}
    
        .bigheader {
        grid-column: 4/8;
        grid-row: 1/8;
       
        }

        .top-logo {
            grid-column: 1/4;
            grid-row: 1/8;
            padding: 1rem;
            justify-self: center;
            }    
            
            .header_text {
                font-size: 3rem;
                grid-column: 4/8;
                grid-row: 1/8;
                padding-bottom: 10px;
                padding-right: 20px;
                align-items: start;
        }
/* Switches from a single column to 3 column layout */
        .splash-page {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(9, 1fr);
            grid-template-areas:
            "pi pi pi sa sa sa bf bf bf"
            "pi pi pi sa sa sa bf bf bf"
            "pi pi pi sa sa sa bf bf bf"
            "pi pi pi sa sa sa bf bf bf"
            "pi pi pi sa sa sa bf bf bf"
            "pi pi pi sa sa sa bf bf bf"
            "pi pi pi sa sa sa bf bf bf"
            "pi pi pi sa sa sa bf bf bf"
            "pi pi pi sa sa sa bf bf bf";


        }

        .pizza {
            grid-area: pi;
        }

        .sandwich {
            grid-area: sa;
        }

        .breakfast {
            grid-area: bf;
        }

        .splash-page h1 {
            max-width: 80%;
            text-align: center;
            justify-self: center;
            margin: auto;
            font-size: 1.6rem;
            letter-spacing: .2em;
            padding-bottom: 10px;
        }
        
        .splash-page p {
            max-width: 90%;
            text-align: left;
            margin: auto;
            font-size: 1.2rem;
           padding-bottom: 10px; 
           line-height: 1.8rem;

        }
             
        .splash-page img {
            border-radius: 10%;
            padding: 1rem;}

         .footerskyline {
            display: flex;
            flex-direction: column;
                
            }
            
        .footerskyline img {
            max-height: 10%;
            align-self: center; 
            }
        .footerwrapper {
            display: flex;
            flex-direction: row;
            background-color: red;
            
        }

        .footer-text {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex: 5;

            
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-weight: bold;
            font-size: .8rem;
            line-height: .6rem;
            letter-spacing: .1rem;
            margin-left: 10px, 10px;
            padding: 10px;
            justify-self: center;
        }
    
        footer p { 
            padding-left: 10px;
            padding-right: 10px;
        }
        .facebook-logo{
            flex: 2;
            
            justify-self: center;
            align-self: flex-end;
            
            max-height: 50x;  
            }
        .facebook-logo img{
            
            margin-right: 10px;
            margin-left: 10px; 
            
        }
       
}


@media (max-width: 759px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }
/* Hides the horizontal nav links at smaller screen sizes */
    .navbar-links {
        display: none;
        width: 100%;
        height: 100%;
    }
/* Switches flex direction to make it vertical */
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        background-color: rgb(48, 46, 46);
    }

    .navbar-links ul li {
        text-align: center;
        font-size: 3rem;
    }

    .navbar-links ul li a {
        padding: .9rem 1rem;
    }
 /* the links switch to vertical column for drop down when toggled */
    .navbar-links.active {
        display: flex;
    }
/* css for menu page */
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(20px, 600);
        grid-template-areas:
        "menuitem menuitem menuprice"
        "discription discription discription";
        align-items: center;
        padding: 10px;
        grid-gap: auto;
        }
        .menuimage {
          display: none;
        }

} 
